da0db0dc0
HES1 | HEY1 | FLT4 | NOTCH1
HES1 | HEY1 | ERBB2 | NOTCH1
HES1 | FLT4 | ERBB2 | NOTCH1
HEY1 | FLT4 | ERBB2 | NOTCH1
NFKB2 | CCND1 | MYC | HES1
NFKB2 | CCND1 | ERBB2 | HES1
NFKB2 | CCND1 | CDKN1A | HES1
NFKB2 | MYC | ERBB2 | HES1
NFKB2 | MYC | CDKN1A | HES1
NFKB2 | ERBB2 | CDKN1A | HES1
CCND1 | MYC | ERBB2 | HES1
CCND1 | MYC | CDKN1A | HES1
CCND1 | ERBB2 | CDKN1A | HES1
MYC | ERBB2 | CDKN1A | HES1
NFKB2 | CCND1 | MYC | HEY1
NFKB2 | CCND1 | ERBB2 | HEY1
NFKB2 | CCND1 | CDKN1A | HEY1
NFKB2 | MYC | ERBB2 | HEY1
NFKB2 | MYC | CDKN1A | HEY1
NFKB2 | ERBB2 | CDKN1A | HEY1
CCND1 | MYC | ERBB2 | HEY1
CCND1 | MYC | CDKN1A | HEY1
CCND1 | ERBB2 | CDKN1A | HEY1
MYC | ERBB2 | CDKN1A | HEY1
CDKN1A | GADD45G | BAX | TP53
CDKN1A | GADD45G | BAK1 | TP53
CDKN1A | GADD45G | DDB2 | TP53
CDKN1A | GADD45G | POLK | TP53
CDKN1A | BAX | BAK1 | TP53
CDKN1A | BAX | DDB2 | TP53
CDKN1A | BAX | POLK | TP53
CDKN1A | BAK1 | DDB2 | TP53
CDKN1A | BAK1 | POLK | TP53
CDKN1A | DDB2 | POLK | TP53
GADD45G | BAX | BAK1 | TP53
GADD45G | BAX | DDB2 | TP53
GADD45G | BAX | POLK | TP53
GADD45G | BAK1 | DDB2 | TP53
GADD45G | BAK1 | POLK | TP53
GADD45G | DDB2 | POLK | TP53
BAX | BAK1 | DDB2 | TP53
BAX | BAK1 | POLK | TP53
BAX | DDB2 | POLK | TP53
BAK1 | DDB2 | POLK | TP53
ans_count= 44
