da0db0cb0ca0
CCND1 | MYC | LEF1 | ESR1
CCND1 | MYC | HES1 | ESR1
CCND1 | MYC | HEY1 | ESR1
SHC2 | PIK3CA | IGF1R | EGFR
SHC2 | PIK3CA | KIT | EGFR
SHC2 | PIK3CA | FGFR1 | EGFR
SHC2 | PIK3CA | ERBB2 | EGFR
SHC2 | PIK3CA | KIT | IGF1R
SHC2 | PIK3CA | FGFR1 | IGF1R
SHC2 | PIK3CA | ERBB2 | IGF1R
CCND1 | MYC | HES1 | LEF1
CCND1 | MYC | HEY1 | LEF1
SHC2 | PIK3CA | FGFR1 | KIT
SHC2 | PIK3CA | ERBB2 | KIT
SHC2 | PIK3CA | ERBB2 | FGFR1
NFKB2 | CCND1 | HEY1 | HES1
NFKB2 | MYC | HEY1 | HES1
NFKB2 | ERBB2 | HEY1 | HES1
NFKB2 | CDKN1A | HEY1 | HES1
CCND1 | MYC | HEY1 | HES1
CCND1 | ERBB2 | HEY1 | HES1
CCND1 | CDKN1A | HEY1 | HES1
MYC | ERBB2 | HEY1 | HES1
MYC | CDKN1A | HEY1 | HES1
ERBB2 | CDKN1A | HEY1 | HES1
ans_count= 25
