ba0da0ca0
ERBB2 | NOTCH1 | HEY1 | HES1
CCND1 | ESR1 | HES1 | LEF1
CCND1 | ESR1 | HEY1 | LEF1
CCND1 | ESR1 | HEY1 | HES1
MYC | ESR1 | HES1 | LEF1
MYC | ESR1 | HEY1 | LEF1
MYC | ESR1 | HEY1 | HES1
SHC2 | EGFR | KIT | IGF1R
SHC2 | EGFR | FGFR1 | IGF1R
SHC2 | EGFR | ERBB2 | IGF1R
SHC2 | EGFR | FGFR1 | KIT
SHC2 | EGFR | ERBB2 | KIT
SHC2 | EGFR | ERBB2 | FGFR1
PIK3CA | EGFR | KIT | IGF1R
PIK3CA | EGFR | FGFR1 | IGF1R
PIK3CA | EGFR | ERBB2 | IGF1R
PIK3CA | EGFR | FGFR1 | KIT
PIK3CA | EGFR | ERBB2 | KIT
PIK3CA | EGFR | ERBB2 | FGFR1
SHC2 | IGF1R | FGFR1 | KIT
SHC2 | IGF1R | ERBB2 | KIT
SHC2 | IGF1R | ERBB2 | FGFR1
PIK3CA | IGF1R | FGFR1 | KIT
PIK3CA | IGF1R | ERBB2 | KIT
PIK3CA | IGF1R | ERBB2 | FGFR1
CCND1 | LEF1 | HEY1 | HES1
MYC | LEF1 | HEY1 | HES1
SHC2 | KIT | ERBB2 | FGFR1
PIK3CA | KIT | ERBB2 | FGFR1
CDKN1A | HES1 | TP53 | HEY1
ans_count= 30
