da0db0cd0
HES1 | HEY1 | JAG1 | NOTCH1
HES1 | HEY1 | DLL3 | NOTCH1
HES1 | FLT4 | JAG1 | NOTCH1
HES1 | FLT4 | DLL3 | NOTCH1
HES1 | ERBB2 | JAG1 | NOTCH1
HES1 | ERBB2 | DLL3 | NOTCH1
HEY1 | FLT4 | JAG1 | NOTCH1
HEY1 | FLT4 | DLL3 | NOTCH1
HEY1 | ERBB2 | JAG1 | NOTCH1
HEY1 | ERBB2 | DLL3 | NOTCH1
FLT4 | ERBB2 | JAG1 | NOTCH1
FLT4 | ERBB2 | DLL3 | NOTCH1
SHC2 | PIK3CA | EGF | EGFR
SHC2 | PIK3CA | IGF1 | IGF1R
CCND1 | MYC | CTNNB1 | LEF1
LEF1 | CSNK1A1L | GSK3B | CTNNB1
AXIN1 | CTNNB1 | DVL1 | GSK3B
SHC2 | PIK3CA | FGF1 | FGFR1
NFKB2 | CCND1 | NOTCH1 | HES1
NFKB2 | MYC | NOTCH1 | HES1
NFKB2 | ERBB2 | NOTCH1 | HES1
NFKB2 | CDKN1A | NOTCH1 | HES1
CCND1 | MYC | NOTCH1 | HES1
CCND1 | ERBB2 | NOTCH1 | HES1
CCND1 | CDKN1A | NOTCH1 | HES1
MYC | ERBB2 | NOTCH1 | HES1
MYC | CDKN1A | NOTCH1 | HES1
ERBB2 | CDKN1A | NOTCH1 | HES1
NFKB2 | CCND1 | NOTCH1 | HEY1
NFKB2 | MYC | NOTCH1 | HEY1
NFKB2 | ERBB2 | NOTCH1 | HEY1
NFKB2 | CDKN1A | NOTCH1 | HEY1
CCND1 | MYC | NOTCH1 | HEY1
CCND1 | ERBB2 | NOTCH1 | HEY1
CCND1 | CDKN1A | NOTCH1 | HEY1
MYC | ERBB2 | NOTCH1 | HEY1
MYC | CDKN1A | NOTCH1 | HEY1
ERBB2 | CDKN1A | NOTCH1 | HEY1
SHC2 | PIK3CA | NOTCH1 | ERBB2
SHC2 | PIK3CA | HES1 | ERBB2
SHC2 | PIK3CA | HEY1 | ERBB2
ans_count= 41
