da0bd0cd0
HES1 | JAG1 | DLL3 | NOTCH1
HEY1 | JAG1 | DLL3 | NOTCH1
FLT4 | JAG1 | DLL3 | NOTCH1
ERBB2 | JAG1 | DLL3 | NOTCH1
GRB2 | EGFR | IGF1R | SHC2
GRB2 | EGFR | KIT | SHC2
GRB2 | EGFR | FGFR1 | SHC2
GRB2 | EGFR | ERBB2 | SHC2
GRB2 | IGF1R | KIT | SHC2
GRB2 | IGF1R | FGFR1 | SHC2
GRB2 | IGF1R | ERBB2 | SHC2
GRB2 | KIT | FGFR1 | SHC2
GRB2 | KIT | ERBB2 | SHC2
GRB2 | FGFR1 | ERBB2 | SHC2
GSK3B | FRAT1... | FZD10 | DVL1
SHC2 | NOTCH1 | HES1 | ERBB2
SHC2 | NOTCH1 | HEY1 | ERBB2
SHC2 | HES1 | HEY1 | ERBB2
PIK3CA | NOTCH1 | HES1 | ERBB2
PIK3CA | NOTCH1 | HEY1 | ERBB2
PIK3CA | HES1 | HEY1 | ERBB2
ans_count= 21
