da0bd0cb0
ARAF | SOS1 | GRB2 | HRAS
MAP2K1 | HRAS | SOS1 | ARAF
MAPK1 | ARAF | HRAS | MAP2K1
GRB2 | EGFR | EGF | SHC2
GRB2 | IGF1R | IGF1 | SHC2
GRB2 | FGFR1 | FGF1 | SHC2
GRB2 | ERBB2 | NOTCH1 | SHC2
GRB2 | ERBB2 | HES1 | SHC2
GRB2 | ERBB2 | HEY1 | SHC2
SOS1 | SHC2 | EGFR | GRB2
SOS1 | SHC2 | IGF1R | GRB2
SOS1 | SHC2 | KIT | GRB2
SOS1 | SHC2 | FGFR1 | GRB2
SOS1 | SHC2 | ERBB2 | GRB2
HRAS | GRB2 | SHC2 | SOS1
CCND1 | CTNNB1 | GSK3B | LEF1
MYC | CTNNB1 | GSK3B | LEF1
APC2 | GSK3B | DVL1 | AXIN1
LEF1 | GSK3B | DVL1 | CTNNB1
CSNK1A1L | GSK3B | DVL1 | CTNNB1
AXIN1 | DVL1 | FRAT1... | GSK3B
AXIN1 | DVL1 | FZD10 | GSK3B
CTNNB1 | DVL1 | FRAT1... | GSK3B
CTNNB1 | DVL1 | FZD10 | GSK3B
NFKB2 | NOTCH1 | JAG1 | HES1
NFKB2 | NOTCH1 | DLL3 | HES1
CCND1 | NOTCH1 | JAG1 | HES1
CCND1 | NOTCH1 | DLL3 | HES1
MYC | NOTCH1 | JAG1 | HES1
MYC | NOTCH1 | DLL3 | HES1
ERBB2 | NOTCH1 | JAG1 | HES1
ERBB2 | NOTCH1 | DLL3 | HES1
CDKN1A | NOTCH1 | JAG1 | HES1
CDKN1A | NOTCH1 | DLL3 | HES1
NFKB2 | NOTCH1 | JAG1 | HEY1
NFKB2 | NOTCH1 | DLL3 | HEY1
CCND1 | NOTCH1 | JAG1 | HEY1
CCND1 | NOTCH1 | DLL3 | HEY1
MYC | NOTCH1 | JAG1 | HEY1
MYC | NOTCH1 | DLL3 | HEY1
ERBB2 | NOTCH1 | JAG1 | HEY1
ERBB2 | NOTCH1 | DLL3 | HEY1
CDKN1A | NOTCH1 | JAG1 | HEY1
CDKN1A | NOTCH1 | DLL3 | HEY1
SHC2 | NOTCH1 | JAG1 | ERBB2
SHC2 | NOTCH1 | DLL3 | ERBB2
SHC2 | HES1 | NOTCH1 | ERBB2
SHC2 | HEY1 | NOTCH1 | ERBB2
PIK3CA | NOTCH1 | JAG1 | ERBB2
PIK3CA | NOTCH1 | DLL3 | ERBB2
PIK3CA | HES1 | NOTCH1 | ERBB2
PIK3CA | HEY1 | NOTCH1 | ERBB2
ans_count= 52
