ca0da0bd0
CCND1 | CTNNB1 | ESR1 | LEF1
CCND1 | NOTCH1 | ESR1 | HES1
CCND1 | NOTCH1 | ESR1 | HEY1
MYC | CTNNB1 | ESR1 | LEF1
MYC | NOTCH1 | ESR1 | HES1
MYC | NOTCH1 | ESR1 | HEY1
SHC2 | IGF1 | EGFR | IGF1R
SHC2 | FGF1 | EGFR | FGFR1
SHC2 | NOTCH1 | EGFR | ERBB2
SHC2 | HES1 | EGFR | ERBB2
SHC2 | HEY1 | EGFR | ERBB2
PIK3CA | IGF1 | EGFR | IGF1R
PIK3CA | FGF1 | EGFR | FGFR1
PIK3CA | NOTCH1 | EGFR | ERBB2
PIK3CA | HES1 | EGFR | ERBB2
PIK3CA | HEY1 | EGFR | ERBB2
SHC2 | EGF | IGF1R | EGFR
SHC2 | FGF1 | IGF1R | FGFR1
SHC2 | NOTCH1 | IGF1R | ERBB2
SHC2 | HES1 | IGF1R | ERBB2
SHC2 | HEY1 | IGF1R | ERBB2
PIK3CA | EGF | IGF1R | EGFR
PIK3CA | FGF1 | IGF1R | FGFR1
PIK3CA | NOTCH1 | IGF1R | ERBB2
PIK3CA | HES1 | IGF1R | ERBB2
PIK3CA | HEY1 | IGF1R | ERBB2
CCND1 | NOTCH1 | LEF1 | HES1
CCND1 | NOTCH1 | LEF1 | HEY1
MYC | NOTCH1 | LEF1 | HES1
MYC | NOTCH1 | LEF1 | HEY1
SHC2 | EGF | KIT | EGFR
SHC2 | IGF1 | KIT | IGF1R
SHC2 | FGF1 | KIT | FGFR1
SHC2 | NOTCH1 | KIT | ERBB2
SHC2 | HES1 | KIT | ERBB2
SHC2 | HEY1 | KIT | ERBB2
PIK3CA | EGF | KIT | EGFR
PIK3CA | IGF1 | KIT | IGF1R
PIK3CA | FGF1 | KIT | FGFR1
PIK3CA | NOTCH1 | KIT | ERBB2
PIK3CA | HES1 | KIT | ERBB2
PIK3CA | HEY1 | KIT | ERBB2
SHC2 | EGF | FGFR1 | EGFR
SHC2 | IGF1 | FGFR1 | IGF1R
SHC2 | NOTCH1 | FGFR1 | ERBB2
SHC2 | HES1 | FGFR1 | ERBB2
SHC2 | HEY1 | FGFR1 | ERBB2
PIK3CA | EGF | FGFR1 | EGFR
PIK3CA | IGF1 | FGFR1 | IGF1R
PIK3CA | NOTCH1 | FGFR1 | ERBB2
PIK3CA | HES1 | FGFR1 | ERBB2
PIK3CA | HEY1 | FGFR1 | ERBB2
NFKB2 | NOTCH1 | HES1 | HEY1
CCND1 | CTNNB1 | HES1 | LEF1
CCND1 | NOTCH1 | HES1 | HEY1
MYC | CTNNB1 | HES1 | LEF1
MYC | NOTCH1 | HES1 | HEY1
ERBB2 | JAG1 | HES1 | NOTCH1
ERBB2 | DLL3 | HES1 | NOTCH1
ERBB2 | NOTCH1 | HES1 | HEY1
CDKN1A | NOTCH1 | HES1 | HEY1
CCND1 | CTNNB1 | HEY1 | LEF1
MYC | CTNNB1 | HEY1 | LEF1
ERBB2 | JAG1 | HEY1 | NOTCH1
ERBB2 | DLL3 | HEY1 | NOTCH1
SHC2 | EGF | ERBB2 | EGFR
SHC2 | IGF1 | ERBB2 | IGF1R
SHC2 | FGF1 | ERBB2 | FGFR1
PIK3CA | EGF | ERBB2 | EGFR
PIK3CA | IGF1 | ERBB2 | IGF1R
PIK3CA | FGF1 | ERBB2 | FGFR1
CDKN1A | NOTCH1 | TP53 | HES1
CDKN1A | NOTCH1 | TP53 | HEY1
ans_count= 73
