da0dc0cb0
HES1 | NFKB2 | HEY1 | NOTCH1
HES1 | CCND1 | HEY1 | NOTCH1
HES1 | MYC | HEY1 | NOTCH1
HES1 | ERBB2 | HEY1 | NOTCH1
HES1 | CDKN1A | HEY1 | NOTCH1
HES1 | SHC2 | ERBB2 | NOTCH1
HES1 | PIK3CA | ERBB2 | NOTCH1
HEY1 | SHC2 | ERBB2 | NOTCH1
HEY1 | PIK3CA | ERBB2 | NOTCH1
FLT4 | NFKB2 | HES1 | NOTCH1
FLT4 | CCND1 | HES1 | NOTCH1
FLT4 | MYC | HES1 | NOTCH1
FLT4 | ERBB2 | HES1 | NOTCH1
FLT4 | CDKN1A | HES1 | NOTCH1
FLT4 | NFKB2 | HEY1 | NOTCH1
FLT4 | CCND1 | HEY1 | NOTCH1
FLT4 | MYC | HEY1 | NOTCH1
FLT4 | ERBB2 | HEY1 | NOTCH1
FLT4 | CDKN1A | HEY1 | NOTCH1
FLT4 | SHC2 | ERBB2 | NOTCH1
FLT4 | PIK3CA | ERBB2 | NOTCH1
ERBB2 | NFKB2 | HES1 | NOTCH1
ERBB2 | CCND1 | HES1 | NOTCH1
ERBB2 | MYC | HES1 | NOTCH1
ERBB2 | CDKN1A | HES1 | NOTCH1
ERBB2 | NFKB2 | HEY1 | NOTCH1
ERBB2 | CCND1 | HEY1 | NOTCH1
ERBB2 | MYC | HEY1 | NOTCH1
ERBB2 | CDKN1A | HEY1 | NOTCH1
PIK3CA | GRB2 | SHC2 | EGFR
PIK3CA | GRB2 | SHC2 | IGF1R
CSNK1A1L | CCND1 | LEF1 | CTNNB1
CSNK1A1L | MYC | LEF1 | CTNNB1
AXIN1 | LEF1 | CTNNB1 | GSK3B
AXIN1 | CSNK1A1L | CTNNB1 | GSK3B
CTNNB1 | APC2 | AXIN1 | GSK3B
PIK3CA | GRB2 | SHC2 | KIT
PIK3CA | GRB2 | SHC2 | FGFR1
NFKB2 | SHC2 | ERBB2 | HES1
NFKB2 | PIK3CA | ERBB2 | HES1
CCND1 | SHC2 | ERBB2 | HES1
CCND1 | PIK3CA | ERBB2 | HES1
MYC | SHC2 | ERBB2 | HES1
MYC | PIK3CA | ERBB2 | HES1
CDKN1A | SHC2 | ERBB2 | HES1
CDKN1A | PIK3CA | ERBB2 | HES1
NFKB2 | SHC2 | ERBB2 | HEY1
NFKB2 | PIK3CA | ERBB2 | HEY1
CCND1 | SHC2 | ERBB2 | HEY1
CCND1 | PIK3CA | ERBB2 | HEY1
MYC | SHC2 | ERBB2 | HEY1
MYC | PIK3CA | ERBB2 | HEY1
CDKN1A | SHC2 | ERBB2 | HEY1
CDKN1A | PIK3CA | ERBB2 | HEY1
PIK3CA | GRB2 | SHC2 | ERBB2
ans_count= 55
