da0db0cb0
HES1 | ERBB2 | HEY1 | NOTCH1
FLT4 | ERBB2 | HES1 | NOTCH1
FLT4 | ERBB2 | HEY1 | NOTCH1
CCND1 | MYC | LEF1 | ESR1
CCND1 | MYC | HES1 | ESR1
CCND1 | MYC | HEY1 | ESR1
SHC2 | PIK3CA | IGF1R | EGFR
SHC2 | PIK3CA | KIT | EGFR
SHC2 | PIK3CA | FGFR1 | EGFR
SHC2 | PIK3CA | ERBB2 | EGFR
SHC2 | PIK3CA | KIT | IGF1R
SHC2 | PIK3CA | FGFR1 | IGF1R
SHC2 | PIK3CA | ERBB2 | IGF1R
CCND1 | MYC | HES1 | LEF1
CCND1 | MYC | HEY1 | LEF1
SHC2 | PIK3CA | FGFR1 | KIT
SHC2 | PIK3CA | ERBB2 | KIT
SHC2 | PIK3CA | ERBB2 | FGFR1
NFKB2 | CCND1 | ESR1 | HES1
NFKB2 | CCND1 | LEF1 | HES1
NFKB2 | CCND1 | HEY1 | HES1
NFKB2 | MYC | ESR1 | HES1
NFKB2 | MYC | LEF1 | HES1
NFKB2 | MYC | HEY1 | HES1
NFKB2 | ERBB2 | NOTCH1 | HES1
NFKB2 | ERBB2 | HEY1 | HES1
NFKB2 | CDKN1A | HEY1 | HES1
NFKB2 | CDKN1A | TP53 | HES1
CCND1 | MYC | HEY1 | HES1
CCND1 | ERBB2 | NOTCH1 | HES1
CCND1 | ERBB2 | HEY1 | HES1
CCND1 | CDKN1A | HEY1 | HES1
CCND1 | CDKN1A | TP53 | HES1
MYC | ERBB2 | NOTCH1 | HES1
MYC | ERBB2 | HEY1 | HES1
MYC | CDKN1A | HEY1 | HES1
MYC | CDKN1A | TP53 | HES1
ERBB2 | CCND1 | ESR1 | HES1
ERBB2 | CCND1 | LEF1 | HES1
ERBB2 | MYC | ESR1 | HES1
ERBB2 | MYC | LEF1 | HES1
ERBB2 | CDKN1A | HEY1 | HES1
ERBB2 | CDKN1A | TP53 | HES1
CDKN1A | CCND1 | ESR1 | HES1
CDKN1A | CCND1 | LEF1 | HES1
CDKN1A | MYC | ESR1 | HES1
CDKN1A | MYC | LEF1 | HES1
CDKN1A | ERBB2 | NOTCH1 | HES1
NFKB2 | CCND1 | ESR1 | HEY1
NFKB2 | CCND1 | LEF1 | HEY1
NFKB2 | MYC | ESR1 | HEY1
NFKB2 | MYC | LEF1 | HEY1
NFKB2 | ERBB2 | NOTCH1 | HEY1
NFKB2 | CDKN1A | TP53 | HEY1
CCND1 | ERBB2 | NOTCH1 | HEY1
CCND1 | CDKN1A | TP53 | HEY1
MYC | ERBB2 | NOTCH1 | HEY1
MYC | CDKN1A | TP53 | HEY1
ERBB2 | CCND1 | ESR1 | HEY1
ERBB2 | CCND1 | LEF1 | HEY1
ERBB2 | MYC | ESR1 | HEY1
ERBB2 | MYC | LEF1 | HEY1
ERBB2 | CDKN1A | TP53 | HEY1
CDKN1A | CCND1 | ESR1 | HEY1
CDKN1A | CCND1 | LEF1 | HEY1
CDKN1A | MYC | ESR1 | HEY1
CDKN1A | MYC | LEF1 | HEY1
CDKN1A | ERBB2 | NOTCH1 | HEY1
GADD45G | CDKN1A | HES1 | TP53
GADD45G | CDKN1A | HEY1 | TP53
BAX | CDKN1A | HES1 | TP53
BAX | CDKN1A | HEY1 | TP53
BAK1 | CDKN1A | HES1 | TP53
BAK1 | CDKN1A | HEY1 | TP53
DDB2 | CDKN1A | HES1 | TP53
DDB2 | CDKN1A | HEY1 | TP53
POLK | CDKN1A | HES1 | TP53
POLK | CDKN1A | HEY1 | TP53
ans_count= 78
